<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Namaste React</title>
</head>

<body>
    <div id="root">
        <h1>Gangs of Wasseypur</h1>
    </div>

    <div id="reactRoot"></div>

    <script>
        const jsHeading = document.createElement("h1")
        jsHeading.innerHTML = "- Part 1"
        const jsRoot = document.getElementById("root")
        jsRoot.appendChild(jsHeading)
    </script>

    <script src="./App.js" type="module"></script>
</body>

</html>